.-.:/:+:o:hdd+dmo++o+-:.   shm+
` `` `.///+ydsh+`.-o+osdy:o:.``--`./+
`      ` /o//++/.`````--```./h:...:`-/:.`
`                                      .` ````.-/+//oo:----.---````.---.:`.:-..-.`                                           ``.....`` ``    ``
` `+dNNmy- ``                                 `:osyhhhs////::---..` -+ss+. `+so+syhhs+:.                                         `..-+sss+-..````````
`  hMMMMMMN. .:.                                 `.//+//::-...````  yNMMMMNo `+hdyddyo+:`                                      `.::.-mMMMMMN/`-```````
.``mMMMMMMm` -o/:`                             `-///:::-.......... .MMMMMMMN` -os+yhhy/.                                     `./oo-`+MMMMMMMN`.-``````
`. -ymNNds. .yyo+/:`                           :+/:-----.--/+osss-  +mMMMMN+ `+osoossyhh:                                  `-+oshd+..hMMMMMMh.--``````
``..`...`.:odmdhys++-`                         `-.----:::/+oossyy-/-``:++:.`:/hyyosoooo/`                               `.:osyhmNNNy/:+syhs/-:-```````
````./syhdmNNmmmdhys++-`                         .:///+///+oossyy:oyyo+//+ohyodhhhhyso-                               `-/oyhdmNNNNMMNdyooo+:-.````````
`    `./ymNNmmmmmddhys++-`                        :+++++///++++++:oymmmmmmddsydddhhhh:                             ``-+oyhdmNNNMMMMMMMMmy/.```````````
`       `:shmmmmmmdddhyso+-`                      `-/+oosy/os:-..-ohmmmmmddh+hddyhhs-        .                    .:osyhdNNNMMMMMMMMmy+.``````````````
`````     `.+ydmmmmmmddhyso/-`                  ``/y-+mNNd:+/--..:ohdmmmmdds/hmNNd/`       `:`                ``./osydmNNNMMMMMMMmy+-`````````````````
` ``      `  `:ohdmmmmmddhyso/.`       :s`  -:..osmmm+ydy-...```.:shddddmhy/::/dm:    .- `:s:` ::            `-+syhdmNNNMMMMMMmy+-````````````````````
````  ` ``     `.+ydmmmmmddhyso/.`    `dm/.`.+o+hNmmNNs-...-o:.-o+shddmddho::::+:`   /hh:/oshdohdo`    ``  `:+syhmmNNNMMMMMmh+-```````````````````````
```` `            `:shmmmmmddhys+/.`  `mNh-.--oyys:+yNy..-:sdmohm+yhddddhy+so/oo+-  `yNmo://ymNNNN.``````.:osydmNNNNMMMNmh+-``````````````````````````
```                 `-+ydmmmdddyyo+/.``:++``:-://:`..:-`-//ysyy+//yhddddysoy+so//+-``-os//::yhydhs.````-/oshdmmNNNMMNmh+-``````````````````````````...
`````    ``         ```.:sdmmmmddhyso/-``.-./-:--:.-````::--.-s:.:yhddddsohs+/::--------/o:-------``--+syhdmNNNNMNmy+-``````````````````````````````..
``````````````````````````-+ydmmmddhyyo/--:..`````.:..../-..:-+:-:syhhhhsoy/:/+y/./ss/...``...--.-:+s/hdmNNNNNNmh+-`````````````````````````````````..
````````````````````````````./yddmmmdhyso/:.`.`````-:--//::/+::../oyhhdhys:--------:/.````````.:/osydsdNNNNNNh+-````````````````.....``......``.......
`````````````````````````````.-+shdddddhyso/-.````.:-------:--:--+syddddy/--.----/:-:-.``````.:+sydmmmdmNNmh+.``````````````..`.``..........`.........
````````````````````.--.`..`.....:+syhdddhyso+-.`.-:-------:--:-:oyydddy+-:------+::--...``./oshhdmmmNNmhs/```````````````````.``....................-
```````````````````````..```.--....-/oshdmmhhhyo:::/---:-..:--:-/+sshmmy+-/--::--+-/:-....-/yhhddmmmdho//::.``````````..............................--
..` `................```..-.---..-----:+ydNNmmdyss++:::--../:-:-:+ssdmmdy//:--:://////-.-:/+hdmmmNdo/://://:.....................................-----
........................:-:-----------:-ohmmmmdhdmy+::/:--:/::-/-:sdmmmdsyo:::::+/:::+:-::+oydNNNmo::////////://...........................-----------
----..-.---....-........-+------------/--:sddmddNmdo//+::://::-:--/+yhdhsyd+:::/s/:::/+:::+++soydhy+/////////+s-..........---.---.-----------------:::
+++++++++++/++++///////://-----------::.-::shddmNdhys+/::://///:--:++ohhyhhyo////::::/oo//+oo+/oydhyo+///////+/:://://::://///////////////////////////
osoooooooooooooooooo+++++:::---------::--/oyyhhmmdyyyy+//:+///+oosyyhmmNmmyyss+///:/://sso++s+++yhhyyyo++++//+oooooooooosssssssssssssssssssyyyyyyyyyyh
yyyyssssssssssoooooooo///:///::-::-::::/:/ydhdhyyyyyyys+//o///+yhmNNhdhsyyyyssso///////++sshhdhssdmmhyys+++//+ooooossosssssssssssssssssysyyyyyyhyhyyhh
dhyysysyyyyysyyhyhyohh:-/mNms:::::::::://oyyo+//+syyyyys++o/////+oso+++//+sosssss+/oo+++oo//+shhyoyhhhyyyoo++oooyysssyysoosssyyysssyydyyyyyhyyyyyyhyyy
myoooyhmssooshdmhyyysoo:+NNdy+++/////////++++/////oyyddhhho++//++///://///::oyyssysyo++++o+/++++++++oyhhhhyo+osshdhdmmds:-:::/:::+syhddmmdhyyhhhhhhhhh
mssoydNmmNddhdmmyyssys+:+NNhyhdmmmNNNNNNNNNNNmmmdddddmNNNmmh+/:+sooooosss/::/ymmNNNo+++++o//syddddddddmmmNmNmmhhyyhhhhho+/::--:odyo+shNNNmmhohshhhhhdd

█████╗ ██████╗ ███╗   ███╗███████╗     ██████╗ ██████╗ ███╗   ███╗███╗   ███╗ █████╗ ███╗   ██╗██████╗ ███████╗██████╗
██╔══██╗██╔══██╗████╗ ████║██╔════╝    ██╔════╝██╔═══██╗████╗ ████║████╗ ████║██╔══██╗████╗  ██║██╔══██╗██╔════╝██╔══██╗
███████║██████╔╝██╔████╔██║███████╗    ██║     ██║   ██║██╔████╔██║██╔████╔██║███████║██╔██╗ ██║██║  ██║█████╗  ██████╔╝
██╔══██║██╔══██╗██║╚██╔╝██║╚════██║    ██║     ██║   ██║██║╚██╔╝██║██║╚██╔╝██║██╔══██║██║╚██╗██║██║  ██║██╔══╝  ██╔══██╗
██║  ██║██║  ██║██║ ╚═╝ ██║███████║    ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║ ╚═╝ ██║██║  ██║██║ ╚████║██████╔╝███████╗██║  ██║
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝     ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝  ╚═╝
